<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Modeling Photon 0" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.8.0.v20180512-1132"/>
<unit id="org.eclipse.egit.feature.group" version="5.0.0.201806131550-r"/>
<unit id="org.eclipse.emf.cdo.epp.feature.group" version="4.7.0.v20180530-1201"/>
<unit id="org.eclipse.emf.compare.egit.feature.group" version="1.2.3.201805161152"/>
<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="3.3.0.201706121316"/>
<unit id="org.eclipse.emf.ecoretools.explorer.contextual.feature.group" version="3.3.0.201706121316"/>
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="1.17.0.20180611-0706"/>
<unit id="org.eclipse.emf.emfstore.sdk.feature.feature.group" version="1.9.0.v20170530-0703"/>
<unit id="org.eclipse.emf.parsley.sdk.feature.group" version="1.3.0.v20180427-1239"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.12.0.201805030653"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.0.201805030717"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.12.0.201806010809"/>
<unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.24.0.v20180221-1812"/>
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.24.0.v20170629-2230"/>
<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.24.0.v20170629-2230"/>
<unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.24.0.v20170629-2230"/>
<unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.24.0.v20170629-2230"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.19.201711172000"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.24.0.v20180227-0955"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.4.0.v20180611-1119"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180611-0826"/>
<unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180611-0656"/>
<unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180611-0826"/>
<unit id="org.eclipse.tips.feature.feature.group" version="0.1.0.v20180608-1525"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.4.0.v20180604-1153"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.14.0.v20180131-0817"/>
<repository location="http://download.eclipse.org/releases/photon/201806271001"/>
</location>
</locations>
</target>
