# Maven-Build-TargetPlatforms

./: .gitmodules  .project  Jenkinsfile  README.md  pom.xml  testfile.txt
targetPlatforms/: eclipse-modeling-oxygen-0.target  eclipse-modeling-oxygen-1.target  eclipse-modeling-oxygen-2.target  eclipse-modeling-oxygen-3.target  eclipse-modeling-photon-0.target
